section.content
  .container
    .line-block
      h1.title Result
      .select-order.c-dropdown
        .order-title Order
        ul.c-dropdown-menu
          li.c-dropdown-item by year
          
    .grid-content
      - 43.times do |i|
        .grid-item
          .title Title
          .year year
          .genres genres
          .country country
