section.content
  .container
    .line-block
      h1.title Result
      .select-order.c-dropdown
        .order-title.c-dropdown-toggle
          | Order 
          span.by by title
        ul.c-dropdown-menu.select-order-menu
          li.c-dropdown-item.select-order-value data-order-category="latest" by year
    
    .grid-content
