header
  .container
    .search
      input.search-field placeholder="Search"
      .search-btn
    .filter-panel
      .filters
        - 1.times do |i|
          .filter-item.c-dropdown data-category="genres"
            span.empty-filter-title.c-dropdown-toggle Any genres
            span.filter-title.c-dropdown-toggle
            .search-filter.c-dropdown-toggle
              input.c-dropdown-input placeholder="Search filter"
            ul.c-dropdown-menu.filter-item-menu
              li.c-dropdown-item.filter-item-value data-category-value="Action" Action
              li.c-dropdown-item.filter-item-value data-category-value="Crime" Crime
              li.c-dropdown-item.filter-item-value data-category-value="Drama" Drama
              li.c-dropdown-item.filter-item-value data-category-value="Comedy" Comedy
      .show-result-mobile
      .clear-all-filter
            
            
            
