header
  .container
    .search
      input.search-field placeholder="Search"
    .filters
      .filter-item.c-dropdown data-category="genres"
        span.select-filters-title.c-dropdown-toggle
        span.filter-title.c-dropdown-toggle Any genre
        ul.c-dropdown-menu.filter-item-menu
          li.c-dropdown-item.filter-item-value data-category-value="Action" Action
          li.c-dropdown-item.filter-item-value data-category-value="Crime" Crime
            
            
            
